{
    "name": "libre-informatique/lisem-project",
    "license": "GPL-3.0",
    "type": "project",
    "description": "LISem is an ERP specialized for seeds producers and craftsmen.",
    "autoload": {
        "psr-4": {
            "": "src/"          
        },
        "classmap": ["app/VendorOverride/", "app/AppKernel.php", "app/AppCache.php"]        
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "3.2.*",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/swiftmailer-bundle": "^2.5",
        "symfony/assetic-bundle": "^2.8",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sensio/distribution-bundle": "^5.0",
        "sensio/generator-bundle": "^3.0",
        "doctrine/orm": "2.5.x-dev",
        "doctrine/dbal": "2.5.x-dev",
        "doctrine/doctrine-bundle": "^1.6",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/admin-bundle": "^3.4",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "sonata-project/easy-extends-bundle": "^2.1",
        "sonata-project/intl-bundle": "^2.2",
        "sonata-project/datagrid-bundle": "^2.2",
        "nelmio/api-doc-bundle": "^2.13",
        "incenteev/composer-parameter-handler": "^2.1",
        "jms/security-extra-bundle": "^1.6",
        "libre-informatique/decorator-bundle": "0.4.x-dev",
        "libre-informatique/email-crm-bundle": "0.4.x-dev",
        "libre-informatique/varieties-bundle": "0.4.x-dev",
        "libre-informatique/seed-batch-bundle": "0.4.x-dev",
        "libre-informatique/sonata-sylius-user-bundle": "0.4.x-dev",
        "blast-project/doctrine-pgsql-bundle": "0.4.x-dev",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "jms/serializer-bundle": "^1.1",
        "libre-informatique/ecommerce-bundle": "0.4.x-dev",
        "blast-project/utils-bundle": "0.4.x-dev",
        "trappar/alice-generator-bundle": "^1.1",
        "blast-project/doctrine-session-bundle": "0.4.x-dev",
        "blast-project/core-bundle": "0.4.x-dev",
        "marem/payum-paybox": "dev-master"
    },
    "require-dev": {
        "alexandresalome/doctrine-extra-bundle": "^0.3.0",
        "nelmio/alice": "^2.2"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "sllh-composer-lint": {
            "php": true,
            "type": true,
            "minimum-stability": false,
            "version-constraints": true
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
